# Statement keywords
"SELECT "
"INSERT "
"UPDATE "
"DELETE "
"FROM "
"WHERE "
"GROUP BY "
"ORDER BY "
"LIMIT "
"OFFSET "
"UNION "
"UNION ALL "
"JOIN "
"LEFT JOIN "
"RIGHT JOIN "
"INNER JOIN "
"OUTER JOIN "

# Operators
"="
"<>"
"!="
"<="
">="
"AND "
"OR "
"NOT "
"LIKE "
"IN "
"IS NULL"
"IS NOT NULL"

# Literals
"'"
"''"
"'''"
"' OR 1=1--"
"' OR '1'='1"
"\""
"\"\""
"0"
"1"
"-1"
"NULL"
"TRUE"
"FALSE"

# Comments
"-- "
"# "
"/*"
"*/"
"/*nested*/"

# Common function and clause names
"SUBSTRING("
"CONCAT("
"CAST("
"CONVERT("
"SLEEP("
"pg_sleep("
"RAND("
"RANDOM("

# Table/column-ish names
"users"
"password"
"username"
"token"
"id"
"email"

# Injection-ish fragments
"' OR 1=1-- "
"' OR 1=1#"
"' OR 'a'='a'/*"
"'; DROP TABLE users;--"
"') OR ('1'='1"
"') OR 1=1--"
