# TLS record content types
"\x14"  # change_cipher_spec
"\x15"  # alert
"\x16"  # handshake
"\x17"  # application_data

# TLS versions
"\x03\x00"  # SSL 3.0
"\x03\x01"  # TLS 1.0
"\x03\x02"  # TLS 1.1
"\x03\x03"  # TLS 1.2
"\x03\x04"  # TLS 1.3

# Handshake types
"\x01"  # ClientHello
"\x02"  # ServerHello
"\x0b"  # Certificate
"\x0e"  # ServerHelloDone
"\x10"  # ClientKeyExchange
"\x14"  # Finished

# ClientHello random bytes length
"\x20"  # 32 bytes

# Cipher suites (2 bytes each)
"\x00\x2f"  # TLS_RSA_WITH_AES_128_CBC_SHA
"\x00\x35"  # TLS_RSA_WITH_AES_256_CBC_SHA
"\x00\x3c"  # TLS_RSA_WITH_AES_128_CBC_SHA256
"\x00\x9c"  # TLS_RSA_WITH_AES_128_GCM_SHA256
"\xc0\x2f"  # TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
"\xc0\x30"  # TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
"\x13\x01"  # TLS_AES_128_GCM_SHA256 (TLS 1.3)
"\x13\x02"  # TLS_AES_256_GCM_SHA384
"\x13\x03"  # TLS_CHACHA20_POLY1305_SHA256

# Compression methods
"\x00"  # null
"\x01"  # DEFLATE (legacy)

# Extension type codes
"\x00\x00"  # server_name
"\x00\x0a"  # supported_groups
"\x00\x0b"  # ec_point_formats
"\x00\x0d"  # signature_algorithms
"\x00\x17"  # extended_master_secret
"\x00\x2b"  # supported_versions
"\x00\x33"  # key_share
"\x00\x1c"  # signed_certificate_timestamp
"\xff\x01"  # renegotiation_info
"\x00\x16"  # heartbeat

# SNI host fragments (length-prefixed DNS name)
"\x00\x00\x00\x0b"  # server_name extension length prefix fuzz
"\x00\x03com"
"\x00\x07example"
"\x00\x0bexample.com"

# Supported versions extension values
"\x03\x04"  # TLS1.3
"\x03\x03"  # TLS1.2
"\x7f\x17"  # GREASE version

# GREASE extension code pattern
"\x0a\x0a"
"\x1a\x1a"
"\x2a\x2a"
"\x4a\x4a"
"\x6a\x6a"
"\x7a\x7a"
